# Created by Vercel CLI
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01\r\n"
NEXT_PUBLIC_SANITY_DATASET="production\r\n"
NEXT_PUBLIC_SANITY_PROJECT_ID="mmsy6txu\r\n"
NX_DAEMON="false"
SANITY_API_TOKEN="sko3FOfr1ngKCMLpyHwHOgKQc6HE6pMsjXPbBdwylyPSgXlqg3qw6ULBqOWEiPWk24rFB8ENoN2zWdqFz27HZwOjptFzp0lSEvFnNvaKDtXQ71PtZwoPRH6TpVmbRfPDxEJfR1VaESwUaipt6pm1Nq2hzf8FvmhLbdCXCdEaZzO95XPpZTbk\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbHR6b3JzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWx0em9ycy1wcm9qZWN0czpwcm9qZWN0OmFsdHpvci1ibG9nOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphbHR6b3JzLXByb2plY3RzOnByb2plY3Q6YWx0em9yLWJsb2c6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWx0em9ycy1wcm9qZWN0cyIsIm93bmVyIjoiYWx0em9ycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9hUExuZTV1UXNVNDJzYVR6ckVMakhyZFAiLCJwcm9qZWN0IjoiYWx0em9yLWJsb2ciLCJwcm9qZWN0X2lkIjoicHJqX1RPd002ZWMyZXVEWXNmZmQ0bVYzTTNCajBPWnMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InhYajhFdnQ0bVR0ZkM3SEhJS3llckpIayIsIm5iZiI6MTc2ODYzNjQ1NywiaWF0IjoxNzY4NjM2NDU3LCJleHAiOjE3Njg2Nzk2NTd9.PqQ1dApOIzSyhIfgSnZrCjVhlwjX_DA4VmsW3Erel9QkqdJoCUHQxVQQZXNj-cKqNHK2O9689Zvo0PHQI8wBr5iQ6IvVS8sbGAa2HETNGyKhPUleaTVgjgT-7V4PBCp1y70mdrWlEwdLnzrZTKk2DojT7bZI7utsKLRw9KtUleW3Ug3qPSa0GkZJs_VlFoT0w175tS2hUoGUHeW5gD4L-VOFw9MJs4SwmnF-HGAMmBS1aKSxmDLd6B0r-TMJe95cqsO7drnwm8Ey1_98nv16gHDXY4RoMnGPqbypWgIWhbTRBxM7tpuyF4zisXmG5vm5Y60uNC_a3b_djka_qOQQgQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
